TRIGGER "TriggerBeforeUpdate_1" BEFORE
    UPDATE  OF PAIDOUT, AVAILABLEBUDGET
    ON "APP_INTERACTIONS_BUDGET" REFERENCING OLD ROW OLD_BUDGET_REF,
     NEW ROW BUDGET_REF FOR EACH ROW follows "TriggerBeforeUpdate"
       
 BEGIN
   DECLARE v_ordamount DECIMAL(15, 2);
   DECLARE v_paid DECIMAL(15, 2);
   DECLARE v_store_trns DECIMAL(15, 2);
   DECLARE v_availableBudget DECIMAL(15,2);
   DECLARE v_totalBudget DECIMAL(15,2);
   DECLARE count INTEGER;
 count = count + 1;
   insert into  APP_INTERACTIONS_LOG VALUES(count, 'New row', :BUDGET_REF.orderAmount,
 :BUDGET_REF.paidOut, :BUDGET_REF.storeTransfer, :BUDGET_REF.availableBudget, :BUDGET_REF.totalBudget)
  ;
  count = count + 1;
 insert into APP_INTERACTIONS_LOG VALUES(count, 'Old row', :OLD_BUDGET_REF.orderAmount,
 :OLD_BUDGET_REF.paidOut, :OLD_BUDGET_REF.storeTransfer, :OLD_BUDGET_REF.availableBudget, :OLD_BUDGET_REF.totalBudget)
 ;
 count = count + 1;
   SELECT TOP 1 
   orderAmount,
   paidOut,
     storeTransfer,
     availableBudget,
     totalBudget
      INTO v_ordamount, 
     v_paid,
     v_store_trns,
     v_availableBudget,
     v_totalBudget
   FROM APP_INTERACTIONS_BUDGET
   WHERE ID = :BUDGET_REF.id;
 
   insert into APP_INTERACTIONS_LOG VALUES(count, 'select query', v_ordamount,
   v_paid, v_store_trns, v_availableBudget, v_totalBudget)
   ;
    
 
 
   -- Commented code below
 
 -- if v_paid !=  :BUDGET_REF.paid THEN
   if :BUDGET_REF.paidOut is not null THEN
 -- IF :OLD_BUDGET_REF.paidOut != :BUDGET_REF.paidOut THEN
   IF :OLD_BUDGET_REF.paidOut is not null THEN
    BUDGET_REF.availableBudget = :BUDGET_REF.availableBudget - :BUDGET_REF.paidOut;
 BUDGET_REF.paidOut = :OLD_BUDGET_REF.paidOut + :BUDGET_REF.paidOut;
   else
    BUDGET_REF.availableBudget = :BUDGET_REF.availableBudget - :BUDGET_REF.paidOut;
    BUDGET_REF.paidOut =  :BUDGET_REF.paidOut;
 END IF;END IF;
 
 -- -- if v_store_trns !=  :BUDGET_REF.store_transfer THEN
 -- IF :OLD_BUDGET_REF.storeTransfer != :BUDGET_REF.storeTransfer THEN
 --    BUDGET_REF.availableBudget = :BUDGET_REF.availableBudget - :BUDGET_REF.storeTransfer;
 -- BUDGET_REF.storeTransfer = :OLD_BUDGET_REF.storeTransfer + :BUDGET_REF.storeTransfer;
 -- END IF;
 
   
 END